# LibraryDomatron

./: README.md  build.gradle  settings.gradle
src/main/kotlin/: FileManager.kt  Library.kt
src/main/kotlin/models/: Config.kt  File.kt  User.kt
src/main/resources/: application.conf
