ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        sslPort = 8443
        sslPort = ${?PORT_SSL}
        autoreload = true
    }
    application {
        modules = [ com.domatron.Librarykt.module ]
    }

    security {
        ssl{
            keyStore = keystore.jks
            keyAlias = LibraryDomatron
            keyStorePassword = W@n$hiT0ng
            privateKeyPassword = W@n$hiT0ng
        }
    }
}
